{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    
    <link href='https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    
    <header>
        <a href="#" class="logo">Rehema.</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav>
            <a href="{% url 'index' %}" class="active">Home</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="{% url 'resume' %}">Resume</a>
            <a href="{% url 'projects' %}">Projects</a>
            <a href="{% url 'contact' %}">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-container">
            <!-- Text Section -->
            <div class="home-detail">
                <h1>Rehema Kithi</h1>
                <h2>I'm a <span class="typed-text"></span></h2>
                <p>Building your dreams with code. Experienced full stack developer proficient in front-end technologies (HTML, CSS, JavaScript, React), back-end development (Node.js, Django), database management (SQL, MongoDB), and version control (Git).</p>
                <br>
                <div class="btn-scl">
                    <a href="#" class="btn">Download CV</a>
                    <div class="scl">
                        <a href="#"><i class='bx bxl-github'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a> 
                        <a href="#"><i class='bx bxl-discord'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
            </div>
    
            <!-- Image Section -->
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="{% static 'images/home.jpeg' %}" alt="Profile image of Rehema Kithi">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
          <div class="footer-left">
            <p>&copy; 2024 Rehema Kithi. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <ul>
                <a href="{% url 'services' %}">Services</a>
                <a href="{% url 'contact' %}">Contact</a>
                <a href="{% url 'projects' %}">Projects</a>
            </ul>
          </div>
        </div>
      </footer>
      
      <style>
        footer {
          background-color: #2C3E50;
          color: #ecf0f1;
          padding: 20px 0;
          font-family: Arial, sans-serif;
        }
      
        .footer-content {
          display: flex;
          justify-content: space-between;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }
      
        .footer-left p {
          margin: 0;
          font-size: 14px;
        }
      
        .footer-right ul {
          list-style: none;
          padding: 0;
          display: flex;
        }
      
        .footer-right ul {
          margin: 0 15px;
          color: #fff!important;
        }
      
        .footer-right ul  a {
          color: #ecf0f1;
          text-decoration: none;
          font-size: 14px;
          padding-left: 10px;
        }
      
        .footer-right ul a:hover {
          color: #34dbcd;
          text-decoration: none;
        }
      </style>
      


    <script>
        // menu gle
        let menuIcon = document.querySelector('#menu-icon');
        let nav = document.querySelector('nav');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            nav.classList.toggle('active');
        };

         // Typed Text Effect
         const typedTextElement = document.querySelector('.typed-text');
        const texts = ['FullStack Developer', 'Web Developer', 'Software Engineer'];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentText = texts[textIndex];
            typedTextElement.textContent = isDeleting 
                ? currentText.slice(0, charIndex - 1)
                : currentText.slice(0, charIndex + 1);

            charIndex += isDeleting ? -1 : 1;

            if (!isDeleting && charIndex > currentText.length) {
                isDeleting = true;
                setTimeout(typeText, 2000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
                setTimeout(typeText, 500);
            } else {
                setTimeout(typeText, isDeleting ? 100 : 200);
            }
        }

        typeText();
    </script>

</body>
</html>
